{
  "App": {
    "SelfUrl": "https://localhost:44325",
    "CorsOrigins": "https://*.Dongi.com,http://localhost:44300",
    "RedirectAllowedUrls": "http://localhost:44300"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/Dongi"
  },
  "AuthServer": {
    "Authority": "https://localhost:44325",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Dongi_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "7FJ15cMBAsGh9VHL"
  },
  "OpenIddict": {
    "Applications": {
      "Dongi_Blazor": {
        "ClientId": "Dongi_Blazor",
        "RootUrl": "https://localhost:44325"
      },
      "Dongi_Swagger": {
        "ClientId": "Dongi_Swagger",
        "RootUrl": "https://localhost:44325"
      }
    }
  }
}
